{
  "name": "personal-ai-os",
  "version": "0.2.2",
  "private": true,
  "type": "module",
  "description": "Personal AI OS control plane for local agent sessions, WeChat entry and Cezar cockpit",
  "scripts": {
    "sessions": "node scripts/control-plane.mjs",
    "control-plane": "node gateway/control-plane.mjs",
    "goals": "node gateway/goals.mjs",
    "goal-status": "node scripts/goals.mjs",
    "test:goals": "node --test tests/goal-*.test.mjs tests/verification-gate.test.mjs",
    "test:goals-live": "node scripts/test-goals-live.mjs",
    "doctor": "node scripts/doctor.mjs",
    "audit:deps": "node scripts/dependency-audit.mjs",
    "audit:secrets": "node scripts/secret-scan.mjs",
    "test:memory-service": ".venv-memory/bin/python -m unittest discover -s tests -p 'memory_service_test.py' -v",
    "test:memory-reconcile": ".venv-memory/bin/python -m unittest discover -s tests -p 'memory_reconcile_test.py' -v",
    "test:memory-purge": ".venv-memory/bin/python -m unittest discover -s tests -p 'memory_purge_test.py' -v",
    "test:memory-migration-preflight": "python3 -m unittest discover -s tests -p 'memory_migration_preflight_test.py' -v",
    "memory:migration-preflight": "python3 -m services.memory.migration_preflight",
    "memory:migration-copy": "python3 -m services.memory.migration",
    "test:memory-quality-live": ".venv-memory/bin/python scripts/test-memory-quality-live.py --live",
    "test:memory-purge-live": "HF_HUB_OFFLINE=1 MEM0_TELEMETRY=false .venv-memory/bin/python scripts/test-memory-purge-live.py",
    "test:memory-live": "node scripts/test-memory-live.mjs",
    "test:memory-kimi": "node scripts/test-memory-kimi.mjs",
    "test:voice-live": "node scripts/test-wechat-voice-live.mjs",
    "test:goal-recovery-live": "node scripts/test-goal-recovery-live.mjs",
    "test:memory-recovery": "MEMORY_RECOVERY_TEST=1 node scripts/test-memory-recovery.mjs",
    "eval:control-plane": "node evals/control-plane-regression.mjs",
    "test:control-plane": "node --test tests/control-plane.test.mjs tests/control-plane-http.test.mjs",
    "test:runtime-canary": "node --test tests/runtime-canary.test.mjs",
    "test:runtime-owner": "node --test tests/runtime-owner.test.mjs",
    "test:runtime-contract": "node --test tests/runtime-contract.test.mjs",
    "test:runtime-ownership": "node --test tests/runtime-ownership.test.mjs",
    "test:budget-policy": "node --test tests/budget-policy.test.mjs",
    "test:execution-ownership": "node --test tests/execution-ownership.test.mjs",
    "test:runtime-settings": "node --test tests/runtime-settings.test.mjs",
    "test:runtime-tools": "node --test tests/runtime-tools.test.mjs",
    "test:runtime-recovery": "node --test tests/runtime-recovery.test.mjs",
    "test:context-assembler": "node --test tests/context-assembler.test.mjs",
    "test:provider-resolver": "node --test tests/provider-resolver.test.mjs",
    "test:fallback-policy": "node --test tests/fallback-policy.test.mjs",
    "test:route-binding": "node --test tests/route-binding.test.mjs",
    "test:identity-pairing": "node --test tests/identity-pairing.test.mjs",
    "test:route-binding-store": "node --test tests/route-binding-store.test.mjs",
    "test:legacy-adapter": "node --test tests/legacy-adapter.test.mjs",
    "test:kimi-shim": "python3 -m unittest discover -s tests -p 'kimi_shim_test.py' -v",
    "test:runtime-policy": "npm --prefix vendor/wechat-acp run build && node --test tests/request-authority.test.mjs tests/approval-authority.test.mjs tests/acp-permission-broker.test.mjs tests/control-plane-lock.test.mjs",
    "test:session-permission-broker": "node --test tests/session-permission-broker.test.mjs",
    "test:native-sandbox": "node --test tests/native-sandbox.test.mjs",
    "test:runtime-live": "node scripts/runtime-adapter-canary.mjs --live",
    "test:runtime-tools-live": "node scripts/runtime-tools-canary.mjs --live --isolated-shim",
    "runtime:tools-canary": "node scripts/runtime-tools-canary.mjs",
    "runtime:adapter-canary": "node scripts/runtime-adapter-canary.mjs",
    "runtime:canary": "node scripts/runtime-canary.mjs"
  },
  "dependencies": {
    "@earendil-works/pi-durable": "1.0.4",
    "@earendil-works/pi-ai": "1.0.4",
    "@earendil-works/chord": "1.0.4",
    "@earendil-works/pi-telemetry": "1.0.4",
    "@getpaseo/client": "0.10.3"
  },
  "overrides": {
    "@earendil-works/pi-durable": "1.0.4",
    "@earendil-works/pi-ai": "1.0.4",
    "@earendil-works/chord": "1.0.4",
    "@earendil-works/pi-telemetry": "1.0.4",
    "@getpaseo/protocol": "0.10.3",
    "@getpaseo/relay": "0.10.3"
  }
}
